ent-HeadKidan = голова кидана
ent-TorsoKidan = торс кидана
ent-LeftArmKidan = левая рука кидана
ent-LeftFootKidan = левая ступня кидана
ent-LeftHandKidan = левая кисть кидана
ent-LeftLegKidan = левая нога кидана
ent-RightArmKidan = правая рука кидана
ent-RightFootKidan = правая ступня кидана
ent-RightHandKidan = правая кисть кидана
ent-RightLegKidan = правая нога кидана
